# Shopping-Microservices-Backend-Application

./: .project  README.txt  pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/apigateway/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/project/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/project/discoveryserver/config/: SecurityConfig.java
inventory-service/: .factorypath
inventory-service/src/main/java/com/project/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/project/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/project/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/project/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/src/main/java/com/project/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
order-service/: .factorypath
order-service/src/main/resources/: application.properties
product-service/: .factorypath
product-service/src/main/java/com/project/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/project/productservice/: ProductServiceApplicationTests.java
(+15 files in other folders)
